views/layout.jade
doctype html
html(lang="en")
  head
    ng-app='app'
    title Finals Club
    script(type="text/css" src="/css/fonts.css")      
    script(type="text/css" src="/css/style.css")      
    script(src="/bower_components/angular/angular.js") 
    script(src="/bower_components/angular-route/angular-route.js") 
    script(src="/bower_components/jquery/dist/jquery.min.js") 
    script(src="/js/app.js")
  //- mainController ? 
  .masthead 
    //- .loginstatus
    //-   - if( user && user.loggedIn )
    //-     | Currently logged in as 
    //-     span.username
    //-       | !{ user.displayName || user.name }
    //-   - else
    //-     | &nbsp;
    .navbar
      table
        tr
          td
            a(href="/")
          td.menu
            a(href="/groups") Groups
            //- a(href="/archive") Archive
            a(href="/press") Press

            - if( user && user.loggedIn )
              a(href="/account") account settings
              a.special( href='/logout' ) Logout
            - else
              a(href="/register") Create an Account
              a.special(href="/login") Login
    div.logbar
      //- &nbsp;
  ng-view=''
//- place view here!

views/templates/layout.html
<!DOCTYPE html><html lang="en"><head><ng-app>app</ng-app><title>Finals Club</title><script type="text/css" src="../assets/css/fonts.css">     </script><script type="text/css" src="../assets/css/style.css">     </script><script src="../../bower_components/angular/angular.js"></script><script src="../../bower_components/angular-route/angular-route.js"></script><script src="../../bower_components/jquery/dist/jquery.min.js"></script><script src="../../js/app.js"></script></head><!-- mainController ? --><div class="masthead"></div><div class="logbar"><div class="loginstatus">&nbsp;</div></div><div class="navbar"><table><tr><td><a href="/"></a></td><td class="menu"><a href="/groups">Groups</a><a href="/press">Press</a><a href="/register">Create an Account</a><a href="/login" class="special">Login</a></td></tr></table></div><div class="logbar"></div><ng-view></ng-view></html><!-- place view here!-->
