views/templates/mygroups.html
<div ng-controller="groupViewController" ng-repeat="group in groups" class="groupDiv"><li class="groupName">{{ group.Name }}</li><li ng-controller="groupViewNavigation" class="groupNav">{{ navigation }} </li><div ng-repeat="member in group.members" class="groupMembers"><span class="groupMember">{{ member }}</span></div></div>

views/templates/mygroups.jade
div.groupDiv(ng-controller='allGroupsViewController' ng-repeat='group in usersGroups')
  
  li.groupName {{ group.Name }}
  
  li.groupNav
    a(href="'{{group.Name}}'" + "/flashcards") | 
    a(href="'{{group.Name}}'" + "/communications") | 
    a(href="'{{group.Name}}'" + "/meetUp") 

  div.groupMembers(ng-repeat='member in group.members')
    span.groupMember {{ member }}
